# CapStone_Project

./: README.md
HealthInsuranceApp/BackEnd/HealthInsuranceAPI/: HealthInsuranceAPI.csproj  HealthInsuranceAPI.sln  Program.cs  appsettings.json
HealthInsuranceApp/BackEnd/HealthInsuranceAPI/Contexts/: HealthInsuranceAppContext.cs
HealthInsuranceApp/BackEnd/HealthInsuranceAPI/Controllers/: AgentController.cs  AuthController.cs  ClaimController.cs  CustomerController.cs  CustomerPolicyController.cs  InsurancePolicyController.cs  PaymentController.cs  RenewalController.cs  RevivalController.cs
HealthInsuranceApp/BackEnd/HealthInsuranceAPI/Exceptions/: AgentNotFoundException.cs  AlreadyExistsException.cs  ClaimInvalidException.cs  InvalidOperationException.cs  NotFoundException.cs  UnknownErrorException.cs  UserNotFoundException.cs
HealthInsuranceApp/BackEnd/HealthInsuranceAPI/Migrations/: 20240731154039_init.Designer.cs  20240731154039_init.cs  20240801023246_SeedInitialData.Designer.cs  20240801023246_SeedInitialData.cs  HealthInsuranceAppContextModelSnapshot.cs
HealthInsuranceApp/BackEnd/HealthInsuranceAPI/Models/: Agent.cs  Claim.cs  Customer.cs  CustomerPolicy.cs  InsurancePolicy.cs  Payment.cs  Renewal.cs  Revival.cs  User.cs
HealthInsuranceApp/BackEnd/HealthInsuranceAPI/Properties/: launchSettings.json
HealthInsuranceApp/BackEnd/HealthInsuranceAPI/Repositories/: AgentRepository.cs  ClaimRepository.cs  CustomerPolicyRepository.cs  CustomerRepository.cs  InsurancePolicyRepository.cs  PaymentRepository.cs  RenewalRepository.cs  RevivalRepository.cs  UserRepository.cs
(+55 files in other folders)
